<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="50" Column="33" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="33" Column="31" />
      <File FileName="Assets/Scripts/Parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameFlowController.cs" Line="17" Column="13" />
      <File FileName="Assets/Scripts/GhostControlScript.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>